# tanimine_mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codelabs/agrimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/agrimate/: AgrimateApplication.kt  MainActivity.kt
app/src/main/java/com/codelabs/agrimate/common/: FormHandler.kt
app/src/main/java/com/codelabs/agrimate/di/: AppModule.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/capital/: CapitalScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/discussion/: DiscussionScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/helpharvest/: HelpHarvestScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/helpplan/: HelpPlanScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/home/: HomeScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/land/: LandScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/landadd/: LandAddScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/landdetail/: LandDetailScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/landdetailactivity/: LandActivityAddScreen.kt  LandActivityEditScreen.kt  LandActivityScreen.kt  LandDetailActivityAddScreen.kt  LandDetailActivityEditScreen.kt  LandDetailActivityScreen.kt  LandReportAddScreen.kt  LandReportScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/news/: NewsScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/newsdetail/: NewsDetailScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/notification/: NotificationScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/planthealth/: CheckDisease.kt  DiseaseDetailScreen.kt  PlantHealthScreen.kt  SpreadOfDiseaseScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/weather_forecast/: WeatherForecastScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/emailverification/: EmailVerificationScreen.kt  EmailVerificationUiState.kt  EmailVerificationViewModel.kt  TimerViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/getstarted/: GetStarted.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/signup/: SignupScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/codelabs/agrimate/ui/common/impl/: RegionSelectInputImpl.kt
app/src/main/java/com/codelabs/agrimate/ui/common/menu/: NavBarMenu.kt
app/src/main/java/com/codelabs/agrimate/ui/common/state/: UiState.kt
app/src/main/java/com/codelabs/agrimate/ui/components/: AGAuthNavAsk.kt  AGAuthTopBanner.kt  AGButton.kt  AGCameraPreview.kt  AGCard.kt  AGDialog.kt  AGDisinfectantRecommendationCard.kt  AGDivider.kt  AGExploreMenu.kt  AGFeatureCard.kt  AGFilterSheet.kt  AGInput.kt  AGLabelChip.kt  AGLandCard.kt  AGLandDetailCard.kt  AGMessageDialog.kt  AGNavbar.kt  AGNewsCard.kt  AGNotificationCard.kt  AGTab.kt  AGTextOverview.kt  AGTopAppBar.kt  AGWeatherDayCard.kt  AGWeatherHourCard.kt  AGWeatherInfo.kt  AGWeatherInformation.kt
app/src/main/java/com/codelabs/agrimate/ui/effect/: Effect.kt
app/src/main/java/com/codelabs/agrimate/ui/navigation/: AgrimateDestinations.kt  AgrimateNavGraph.kt
app/src/main/java/com/codelabs/agrimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codelabs/agrimate/utils/: DateUtils.kt  TimeUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: ag_discussion_icon.xml  ag_harvest_icon.xml  ag_lock_key_icon.xml  ag_money_icon.xml  ag_plan_icon.xml  ag_plan_recomendation_icon.xml  ag_privacy_icon.xml  ag_setting_icon.xml  arrow_right_circle.xml  calendar_icon.xml  ic_launcher_foreground.xml  ic_time_over.xml  icon_camera.xml  icon_chat.xml  icon_gallery.xml  icon_help.xml  icon_home.xml  icon_land_report.xml  icon_notif_info.xml  icon_profile.xml  land_area_icon.xml  location_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/codelabs/agrimate/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/codelabs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/codelabs/core/data/impl/: AuthRepositoryImpl.kt  DataStoreRepositoryImpl.kt  RegionRepositoryImpl.kt
core/src/main/java/com/codelabs/core/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/codelabs/core/domain/model/: AuthMeModel.kt  ForgotPasswordModel.kt  LogoutModel.kt  RegionModel.kt  SignInModel.kt  SignUpModel.kt
core/src/main/java/com/codelabs/core/domain/repository/: AuthRepository.kt  DataStoreRepository.kt  RegionRepository.kt
core/src/main/java/com/codelabs/core/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt  DataStoreInteractor.kt  DataStoreUseCase.kt  RegionInteractor.kt  RegionUseCase.kt
core/src/main/java/com/codelabs/core/mapper/: AuthMeMapper.kt  ForgotPasswordMapper.kt  RegionMapper.kt  SignInMapper.kt  SignUpMapper.kt
core/src/main/java/com/codelabs/core/utils/: AuthAuthenticator.kt  AuthInterceptor.kt  ErrorUtils.kt  Mapper.kt  Resource.kt
core/src/test/java/com/codelabs/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
